{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "This is an API build using *node.js* and *%#mongodb#%*",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kamhar-ngado/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kamhar-ngado/ecommerce/issues"
  },
  "homepage": "https://github.com/kamhar-ngado/ecommerce#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "express": "^4.17.1",
    "mongoose": "^6.6.2",
    "nodemon": "^2.0.20"
  }
}
